# courseware-parent

./: README.md  cw_order.sql  cw_user_courseware.sql  pom.xml
courseware-api/: pom.xml
courseware-api/src/main/java/com/yacoding/courseware/: CoursewareApplication.java
courseware-api/src/main/java/com/yacoding/courseware/common/: RedisKey.java
courseware-api/src/main/java/com/yacoding/courseware/config/: AliyunConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
courseware-api/src/main/java/com/yacoding/courseware/controller/: CoursewareController.java  UserController.java  UserCoursewareController.java
courseware-api/src/main/java/com/yacoding/courseware/handler/: LoginHandler.java  NoAuth.java  UserThreadLocal.java
courseware-api/src/main/java/com/yacoding/courseware/mapper/: CoursewareMapper.java  UserCoursewareMapper.java  UserMapStruct.java  UserMapper.java
courseware-api/src/main/java/com/yacoding/courseware/model/: WXAuth.java  WxUserInfo.java
courseware-api/src/main/java/com/yacoding/courseware/pojo/: Courseware.java  User.java  UserCourseware.java
courseware-api/src/main/java/com/yacoding/courseware/pojo/dto/: UserCoursewareDto.java  UserDto.java
courseware-api/src/main/java/com/yacoding/courseware/service/: CoursewareService.java  UserCoursewareService.java  UserService.java  WxService.java
courseware-api/src/main/java/com/yacoding/courseware/utils/: JWTUtils.java
courseware-api/src/main/resources/: application-dev.yml
courseware-api/src/main/resources/com/yacoding/mapper/: UserCoursewareMapper.xml
